--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=15 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 18 
SUBDESIGN decode_sma
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[14..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[14..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode1977w[1..0]	: WIRE;
	w_anode1986w[3..0]	: WIRE;
	w_anode2003w[3..0]	: WIRE;
	w_anode2013w[3..0]	: WIRE;
	w_anode2023w[3..0]	: WIRE;
	w_anode2033w[3..0]	: WIRE;
	w_anode2043w[3..0]	: WIRE;
	w_anode2053w[3..0]	: WIRE;
	w_anode2063w[3..0]	: WIRE;
	w_anode2075w[1..0]	: WIRE;
	w_anode2082w[3..0]	: WIRE;
	w_anode2093w[3..0]	: WIRE;
	w_anode2103w[3..0]	: WIRE;
	w_anode2113w[3..0]	: WIRE;
	w_anode2123w[3..0]	: WIRE;
	w_anode2133w[3..0]	: WIRE;
	w_anode2143w[3..0]	: WIRE;
	w_anode2153w[3..0]	: WIRE;
	w_data1975w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[14..0] = eq_wire[14..0];
	eq_wire[] = ( ( w_anode2153w[3..3], w_anode2143w[3..3], w_anode2133w[3..3], w_anode2123w[3..3], w_anode2113w[3..3], w_anode2103w[3..3], w_anode2093w[3..3], w_anode2082w[3..3]), ( w_anode2063w[3..3], w_anode2053w[3..3], w_anode2043w[3..3], w_anode2033w[3..3], w_anode2023w[3..3], w_anode2013w[3..3], w_anode2003w[3..3], w_anode1986w[3..3]));
	w_anode1977w[] = ( (w_anode1977w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1986w[] = ( (w_anode1986w[2..2] & (! w_data1975w[2..2])), (w_anode1986w[1..1] & (! w_data1975w[1..1])), (w_anode1986w[0..0] & (! w_data1975w[0..0])), w_anode1977w[1..1]);
	w_anode2003w[] = ( (w_anode2003w[2..2] & (! w_data1975w[2..2])), (w_anode2003w[1..1] & (! w_data1975w[1..1])), (w_anode2003w[0..0] & w_data1975w[0..0]), w_anode1977w[1..1]);
	w_anode2013w[] = ( (w_anode2013w[2..2] & (! w_data1975w[2..2])), (w_anode2013w[1..1] & w_data1975w[1..1]), (w_anode2013w[0..0] & (! w_data1975w[0..0])), w_anode1977w[1..1]);
	w_anode2023w[] = ( (w_anode2023w[2..2] & (! w_data1975w[2..2])), (w_anode2023w[1..1] & w_data1975w[1..1]), (w_anode2023w[0..0] & w_data1975w[0..0]), w_anode1977w[1..1]);
	w_anode2033w[] = ( (w_anode2033w[2..2] & w_data1975w[2..2]), (w_anode2033w[1..1] & (! w_data1975w[1..1])), (w_anode2033w[0..0] & (! w_data1975w[0..0])), w_anode1977w[1..1]);
	w_anode2043w[] = ( (w_anode2043w[2..2] & w_data1975w[2..2]), (w_anode2043w[1..1] & (! w_data1975w[1..1])), (w_anode2043w[0..0] & w_data1975w[0..0]), w_anode1977w[1..1]);
	w_anode2053w[] = ( (w_anode2053w[2..2] & w_data1975w[2..2]), (w_anode2053w[1..1] & w_data1975w[1..1]), (w_anode2053w[0..0] & (! w_data1975w[0..0])), w_anode1977w[1..1]);
	w_anode2063w[] = ( (w_anode2063w[2..2] & w_data1975w[2..2]), (w_anode2063w[1..1] & w_data1975w[1..1]), (w_anode2063w[0..0] & w_data1975w[0..0]), w_anode1977w[1..1]);
	w_anode2075w[] = ( (w_anode2075w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2082w[] = ( (w_anode2082w[2..2] & (! w_data1975w[2..2])), (w_anode2082w[1..1] & (! w_data1975w[1..1])), (w_anode2082w[0..0] & (! w_data1975w[0..0])), w_anode2075w[1..1]);
	w_anode2093w[] = ( (w_anode2093w[2..2] & (! w_data1975w[2..2])), (w_anode2093w[1..1] & (! w_data1975w[1..1])), (w_anode2093w[0..0] & w_data1975w[0..0]), w_anode2075w[1..1]);
	w_anode2103w[] = ( (w_anode2103w[2..2] & (! w_data1975w[2..2])), (w_anode2103w[1..1] & w_data1975w[1..1]), (w_anode2103w[0..0] & (! w_data1975w[0..0])), w_anode2075w[1..1]);
	w_anode2113w[] = ( (w_anode2113w[2..2] & (! w_data1975w[2..2])), (w_anode2113w[1..1] & w_data1975w[1..1]), (w_anode2113w[0..0] & w_data1975w[0..0]), w_anode2075w[1..1]);
	w_anode2123w[] = ( (w_anode2123w[2..2] & w_data1975w[2..2]), (w_anode2123w[1..1] & (! w_data1975w[1..1])), (w_anode2123w[0..0] & (! w_data1975w[0..0])), w_anode2075w[1..1]);
	w_anode2133w[] = ( (w_anode2133w[2..2] & w_data1975w[2..2]), (w_anode2133w[1..1] & (! w_data1975w[1..1])), (w_anode2133w[0..0] & w_data1975w[0..0]), w_anode2075w[1..1]);
	w_anode2143w[] = ( (w_anode2143w[2..2] & w_data1975w[2..2]), (w_anode2143w[1..1] & w_data1975w[1..1]), (w_anode2143w[0..0] & (! w_data1975w[0..0])), w_anode2075w[1..1]);
	w_anode2153w[] = ( (w_anode2153w[2..2] & w_data1975w[2..2]), (w_anode2153w[1..1] & w_data1975w[1..1]), (w_anode2153w[0..0] & w_data1975w[0..0]), w_anode2075w[1..1]);
	w_data1975w[2..0] = data_wire[2..0];
END;
--VALID FILE
